type: article
abstract: >-
  The emergence of new replicating entities from the union of simpler entities
  characterizes some of the most profound events in natural evolutionary
  history. Such transitions in individuality are essential to the evolution of
  the most complex forms of life. Thus, understanding these transitions is
  critical to building artificial systems capable of open-ended evolution. Alas,
  these transitions are challenging to induce or detect, even with computational
  organisms. Here, we introduce the DISHTINY (Distributed Hierarchical
  Transitions in Individuality) platform, which provides simple cell-like
  organisms with the ability and incentive to unite into new individuals in a
  manner that can continue to scale to subsequent transitions. The system is
  designed to encourage these transitions so that they can be studied: Organisms
  that coordinate spatiotemporally can maximize the rate of resource harvest,
  which is closely linked to their reproductive ability. We demonstrate the
  hierarchical emergence of multiple levels of individuality among simple
  cell-like organisms that evolve parameters for manually designed strategies.
  During evolution, we observe reproductive division of labor and close
  cooperation among cells, including resource-sharing, aggregation of resource
  endowments for propagules, and emergence of an apoptosis response to somatic
  mutation. Many replicate populations evolved to direct their resources toward
  low-level groups (behaving like multicellular individuals), and many others
  evolved to direct their resources toward high-level groups (acting as
  larger-scale multicellular individuals).
date-released: 2021-07-28
license: MIT
version: 2.0.0
authors:
  - affiliation: Michigan State University
    family-names: Moreno
    given-names: Matthew Andres
    orcid: 'https://orcid.org/0000-0003-4726-4479'
  - affiliation: Michigan State University
    family-names: Ofria
    given-names: Charles
    orcid: 'https://orcid.org/0000-0003-2924-1732'
publisher:
  name: MIT Press
  city: Cambridge
  region: MA
  country: USA
journal: Artificial Life
volume: 25
issue: 2
pages: 17
url: 'https://doi.org/10.1162/artl_a_00284'
doi: 10.1162/artl_a_00284
start: 117
end: 133
year: 2019
issn: 1064-5462
cff-version: 1.1.0
message: 'Please consult docs/citing.md to cite this software.'
title: Toward Open-Ended Fraternal Transitions in Individuality
