#g++ 17 OFF
#clang++ 14 ON

g++-4.9 11 OFF -m32
g++-4.9 14 OFF -m32
#clang++-6 20 OFF
clang++ 20 ON
clang++ 20 OFF -m32


clang++ 11 OFF
clang++ 11 ON
clang++ 14 ON
clang++ 17 ON
clang++ 17 OFF


#g++-5 11 OFF -m32
#g++-5 14 OFF -m32
#g++-5 17 OFF -m32

#g++-6 11 OFF -m32
#g++-6 14 OFF -m32
#g++-6 17 OFF -m32

#g++-7 11 OFF -m32
#g++-7 14 OFF -m32
#g++-7 17 OFF -m32

g++ 11 ON -m32
g++ 14 ON -m32
g++ 17 ON -m32
g++ 20 ON -m32

clang++-6 11 OFF -m32
clang++-6 14 OFF -m32
clang++-6 17 OFF -m32
#clang++-6 20 OFF -m32

clang++ 11 OFF -m32
#clang++ 11 ON -m32
#clang++ 17 ON -m32
clang++ 17 OFF -m32
#clang++ 20 ON -m32
clang++ 20 OFF -m32


# all the rest
g++-4.9 11 OFF
g++-4.9 14 OFF

g++-5 11 OFF
g++-5 14 OFF
g++-5 17 OFF

g++-6 11 OFF
g++-6 14 OFF
g++-6 17 OFF

g++-7 11 OFF
g++-7 14 OFF
g++-7 17 OFF

g++ 11 ON
g++ 14 ON
g++ 17 ON
g++ 20 ON

clang++-6 11 OFF
clang++-6 14 OFF
clang++-6 17 OFF
