SHELL := /bin/bash

VERSION := $(shell git describe --dirty --always)

default: bench

bench-%: %
	$(MAKE) bench -C $<

build-%: %
	$(MAKE) build -C $<

opt-%: %
	$(MAKE) opt -C $<

fulldebug-%: %
	$(MAKE) fulldebug -C $<

cranky-%: %
	$(MAKE) cranky -C $<

clean-%: %
	$(MAKE) clean -C $<

# Test in debug mode without pointer tracker
bench: $(addprefix bench-, $(TARGET_NAMES))

build: $(addprefix build-, $(TARGET_NAMES))

opt: $(addprefix opt-, $(TARGET_NAMES))

fulldebug: $(addprefix fulldebug-, $(TARGET_NAMES))

cranky: $(addprefix cranky-, $(TARGET_NAMES))

clean: $(addprefix clean-, $(TARGET_NAMES))
	rm -f *.out
	rm -f *.png
	rm -f *.o
	rm -f *.gcda
	rm -f *.gcno
	rm -f *.info
	rm -f *.gcov
	rm -f *.csv
	rm -f *.json
	rm -f ./Coverage*
	rm -rf ./temp
